<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd8b23b2dac44a70ab4a9c5553203eaa" Name="Diagram1" >
        <EntityTypeShape EntityType="PostCommentModel.Post" Width="1.5" PointX="7" PointY="2" />
        <EntityTypeShape EntityType="PostCommentModel.Comment" Width="1.5" PointX="10.375" PointY="2" />
        <AssociationConnector Association="PostCommentModel.CommentComment" />
        <AssociationConnector Association="PostCommentModel.PostComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>